<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hasee.calculator3_2.MainActivity">
    <item
        android:id="@+id/calculator2"
        android:orderInCategory="100"
        android:title="计算器"
        />
    <item
        android:id="@+id/transform2"
        android:orderInCategory="100"
        android:title="单位转换"
        />
    <item
        android:id="@+id/transform22"
        android:orderInCategory="100"
        android:title="进制转换"
        />
</menu>
