<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.edu.bistu.cs.se.calculator_new.TransformActivity"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textSize="25dp"
        android:text="长度转换"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="490dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="米"/>
            <EditText
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:id="@+id/et_m"
                android:maxLength="30"/>
            <Button
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_m"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里"/>
            <EditText

                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/et_li"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_li"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丈"/>
            <EditText
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/et_zhang"/>
            <Button
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_zhang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺"/>
            <EditText
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/et_chi"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_chi"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寸"/>
            <EditText
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/et_cun"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_cun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"/>
            <EditText
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/et_fen"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_fen"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英里"/>
            <EditText
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:id="@+id/et_mile"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_mile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英尺"/>
            <EditText
                android:layout_width="125px"
                android:layout_height="wrap_content"
                android:id="@+id/et_foot"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_foot"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英寸"/>
            <EditText
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:id="@+id/et_inch"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换"
                android:id="@+id/btn_inch"/>

        </TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear2"
            android:text="重置"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnn"
            android:text="返回计算器"/>
    </LinearLayout>
</TableLayout>